[okay] Connection established
[okay] Data loaded into DataFrame
[okay] Data loaded into DataFrame
[okay] Data loaded into DataFrame
[okay] Data loaded into DataFrame
[okay] Connection to supply_chain closed
############################### RESULTS ################################
X: [10, 11, 14, 19, 6, 15, 846, 19, 14, 11]
Z: 123667.69795632182
Margin: 153359.23845779806
pStk: 9306.468587271922
pDIn: 719.2190262660598
CTf2s: 11343.28521824727
CTs2p: 8322.56766969096
Halting condition: Maximum number of iterations
Time: 490.601047039032
########################################################################
